<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de Programación</title>
    <link rel="stylesheet" href="css/Styles.css" />
  </head>
  <body>
    <header class="header">
      <h1>Lista de Ejercicios</h1>
    </header>
    <div class="block-navegador">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio01.html">Ejercicio 01</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio02.html">Ejercicio 02</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio03.html">Ejercicio 03</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio04.html">Ejercicio 04</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio05.html">Ejercicio 05</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio06.html">Ejercicio 06</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio07.html">Ejercicio 07</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio08.html">Ejercicio 08</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio09.html">Ejercicio 09</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio10.html">Ejercicio 10</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio11.html">Ejercicio 11</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio12.html">Ejercicio 12</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio13.html">Ejercicio 13</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio14.html">Ejercicio 14</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio15.html">Ejercicio 15</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio16.html">Ejercicio 16</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio17.html">Ejercicio 17</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio18.html">Ejercicio 18</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio19.html">Ejercicio 19</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio20.html">Ejercicio 20</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio21.html">Ejercicio 21</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio22.html">Ejercicio 22</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Ejercicio23.html">Ejercicio 23</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
